# automation_demo-RobotFramework-Selenium-Java

./: .project  README.md  pom.xml
src/main/java/automated_tests/: CustomKeywords.java
src/test/robotframework/acceptance/: CommonResources.robot
src/test/robotframework/acceptance/homepage/: PageObjects.robot  Resources.robot  Tests.robot  __init__.robot
